<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판에 오신걸 환영해요</title>
</head>
<body>
    <h1>로그인하세요!</h1>
    <form action="login" method="post">
       ID : <input type="text" name="userID">
       <br><br>
       PW : <input type="password" name="userPW">
       <br><br>
       <button type="submit">로그인</button>
       <br><br>
    </form>
    <button type="button" onclick="location.href='joinMembership.jsp'">회원가입</button>
    
    
</body>



</html>