<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 작성</title>
</head>
<body>
    <h1>게시글 작성</h1>
    <form action="board" method="post">
        제목 : <input type="text" name="articleTitle">
        <br><br>
        내용 :
        <br><br>
        <input type="text" name="articleContents" size=100>
        <br><br>
        <br><br>
        <button type="submit">글작성완료</button>        
    </form>
    <button onclick="history.back()">뒤로가기</button> 
</body>
</html>